.service-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    justify-items: center;
    margin-top: 32px;
}
@media only screen and (max-width: 688px){
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width: 688px) and (max-width:992px){
    .service-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width: 992px) and (max-width:1312px){
    .service-container{
        grid-template-columns: repeat(3,1fr);
    }
}